<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post | Solution Energy and Engineering Services Ltd. | SEESL</title>
  
  <!-- Meta Tags - Dynamic content will update these -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <!-- Open Graph / Social Media - Dynamic content will update these -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="article">
  
  <!-- Favicon -->
  <link rel="icon" href="../images/SEES_new_logo.jpg">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../css/variables.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Logo -->
        <a href="../index.html" class="logo">
          <img src="../images/SEES_new_logo.jpg" alt="SEESL Logo">
        </a>
        
        <!-- Desktop Navigation -->
        <nav class="desktop-nav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li class="dropdown">
              <button class="dropdown-button" aria-haspopup="true" aria-expanded="false" id="services-dropdown">
                Services <i class="fas fa-chevron-down" aria-hidden="true"></i>
              </button>
              <div class="dropdown-content" role="menu" aria-labelledby="services-dropdown">
                <a href="../services/asset-management.html" role="menuitem" tabindex="-1">Asset Management</a>
                <a href="../services/procurement.html" role="menuitem" tabindex="-1">Procurement</a>
                <a href="../services/engineering.html" role="menuitem" tabindex="-1">Engineering</a>
                <a href="../services/gas-conversion.html" role="menuitem" tabindex="-1">Gas Conversion</a>
                <a href="../services/renewable-energy.html" role="menuitem" tabindex="-1">Renewable Energy</a>
                <a href="../services/civil-construction.html" role="menuitem" tabindex="-1">Civil Construction</a>
                <a href="../services/tank-cleaning.html" role="menuitem" tabindex="-1">Tank Cleaning</a>
                <a href="../services/iso-certification/" role="menuitem" tabindex="-1">ISO Certification</a>
              </div>
            </li>
            <li><a href="../process.html">Process</a></li>
        <li><a href="./index.html" class="active">Blog</a></li>
        <li><a href="../contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <!-- Social Icons & Theme Toggle - Desktop -->
        <div class="header-actions">
          <div class="contact-info">
            <ul>
              <li><a href="tel:" data-tel="1"></a></li>
              
               <li><a href="tel:" data-tel="2" aria-label="Contact Number">
              </a></li> 
            </ul>
          </div>
          <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
          
          <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light theme">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
          </button>
          
          <!-- Mobile Menu Toggle -->
          <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle mobile menu">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li>
          <button id="services-dropdown-mobile" class="services-dropdown">
            Services <i class="fas fa-chevron-down"></i>
          </button>
          <div id="mobile-services" class="mobile-services">
            <a href="../services/asset-management.html">Asset Management</a>
            <a href="../services/procurement.html">Procurement</a>
            <a href="../services/engineering.html">Engineering</a>
            <a href="../services/gas-conversion.html">Gas Conversion</a>
            <a href="../services/renewable-energy.html">Renewable Energy</a>
            <a href="../services/civil-construction.html">Civil Construction</a>
            <a href="../services/tank-cleaning.html">Tank Cleaning</a>
            <a href="../services/iso-certification/">ISO Certification</a>
          </div>
        </li>
        <li><a href="../process.html">Process</a></li>
        <li><a href="./index.html">Blog</a></li>
        <li><a href="../contact.html">Contact</a></li>
        
        <!-- Social Media Icons - Mobile -->
        <li class="mobile-social">
          <div class="social-icons-mobile">
            <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Page Hero Section -->
    <section class="hero">
      <div class="hero-overlay" style="background-image: url('../images/home-hero-image.jpg'); background-size: cover; background-position: center; "></div>
      <div class="container">
        <div class="hero-content">
          <h1 id="blog-post-title-hero"></h1>
          <p id="blog-post-meta-hero"></p>
        </div>
      </div>
    </section>

    <!-- Blog Post Content Section -->
    <section class="blog-post-section section-light">
      <div class="container">
        <div id="blog-post-content">
          <p class="loading-message">Loading blog post...</p>
        </div>

        <!-- Social Share Buttons -->
        <div class="social-share-buttons" data-scroll-reveal data-scroll-reveal-delay="100">
          <h4>Share this post:</h4>
          <a href="#" id="share-facebook" target="_blank" class="share-button facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" id="share-twitter" target="_blank" class="share-button twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" id="share-linkedin" target="_blank" class="share-button linkedin"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
          <a href="#" id="share-whatsapp" target="_blank" class="share-button whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>

        <!-- Like Button -->
        <div class="like-section" data-scroll-reveal data-scroll-reveal-delay="200">
          <button id="like-button" class="btn btn-secondary"><i class="fas fa-thumbs-up"></i> Like (<span id="like-count">0</span>)</button>
        </div>

        <!-- Comments Section -->
        <div class="comments-section" data-scroll-reveal data-scroll-reveal-delay="300">
          <h3>Comments (<span id="comment-count">0</span>)</h3>
          <div id="comments-list">
            <!-- Dynamic comments will be loaded here -->
          </div>
          <form id="comment-form" class="comment-form">
            <h4>Leave a Comment</h4>
            <div class="form-group">
              <label for="comment-author">Name:</label>
              <input type="text" id="comment-author" required>
            </div>
            <div class="form-group">
              <label for="comment-content">Comment:</label>
              <textarea id="comment-content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Comment</button>
          </form>
        </div>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h4>About SEESL</h4>
          <p>Solution Energy and Engineering Services Ltd provides world-class engineering, procurement, installation, asset management, and ISO certification services to businesses across Africa and beyond.</p>
        </div>
        
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../index.html#services">Services</a></li>
            <li><a href="../process.html">Process</a></li>
            <li><a href="../contact.html">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-services">
          <h4>Our Services</h4>
          <ul>
            <li><a href="../services/engineering.html">Engineering</a></li>
            <li><a href="../services/procurement.html">Procurement</a></li>
            <li><a href="../services/asset-management.html">Asset Management</a></li>
            <li><a href="../services/renewable-energy.html">Renewable Energy</a></li>
            <li><a href="../services/iso-certification/">ISO Certification</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <ul>
            <li><i class="fas fa-envelope"></i> <a href="mailto:" data-email></a></li>
            <li><i class="fas fa-phone"></i> <a href="tel:" data-tel="1"></a></li>
            <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
          </ul>
        </div>
      </div>
      
      <!-- Social Media Icons -->
      <div class="footer-social">
        <h4>Connect With Us</h4>
        <div class="social-icons-footer">
          <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year"></span> Solution Energy Limited. All Rights Reserved.</p>
        <div class="footer-legal">
          <a href="../privacy-policy.html">Privacy Policy</a>
          <a href="../terms-of-service.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button HTML -->
<button id="backToTopBtn" aria-label="Scroll to top" title="Go to top">
  ↑ <!-- Unicode upward arrow -->
</button>

  <!-- Scripts -->
  <script src="../js/main.js"></script>
  <script src="../js/config.js"></script>
  <script src="../js/update-contact-info.js"></script>
  <script src="../js/blog/singleBlogPost.js"></script>
</body>
</html>