<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="SEES provides ISO certification, training, and audit services across Africa and internationally. Get accredited certification for ISO 9001, 14001, 45001 and more." />

  <meta name="keywords" content="ISO certification, ISO training, ISO audit, Africa ISO certification, Nigeria ISO, ISO 9001, ISO 14001, ISO 45001, ISO 27001" />

  <meta name="author" content="Solution Energy and Engineering Services Limimed. SEES" />

  <meta property="og:title" content="SEES  - ISO Certification & Training Services" />

  <meta property="og:description" content="Leading provider of ISO certification, training and audit services in Africa. Get globally recognized ISO certification for your business." />

  <meta name="description" content="Expert ISO 9001 consulting, training, and auditing services. Achieve quality management certification efficiently. Contact us for a free initial consultation.">

  <meta property="og:type" content="website" />

  <!-- remember to change to final web address -->
  <meta property="og:url" content="https://www.sees.ng" />

  <meta property="og:image" content="../../assets/SEES_new_logo.jpg" />

  <meta property="og:image:secure_url" content="../../assets/SEES_new_logo.jpg" />



  <title>SEES - ISO Certification & Training Services</title>

  <link rel="icon" type="image/png" href="./assets/SEES_new_logo.jpg">
  

  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../../css/success-modal.css">
  
  
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="./assets/SEES_new_logo.jpg" alt="SEES Logo">
        </a>
        
        <!-- Desktop Navigation -->
        <nav class="desktop-nav">
          <ul>
            <li><a href="../../index.html">SEES Home</a></li>
            <li><a href="index.html">ISO Home</a></li>
            <li class="dropdown">
              <button class="dropdown-button">Services <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="certification.html">Certification</a>
                <a href="training.html">Training</a>
                <a href="audit.html">Audit</a>
              </div>
            </li>
            <li><a href="process.html">Process</a></li>
            <li><a href="../../blog/index.html">Blog</a></li> 
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <!-- Social Icons & Theme Toggle - Desktop -->
        <div class="header-actions">
          <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
          
          <button id="theme-toggle" class="theme-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
          </button>
          
          <!-- Mobile Menu Toggle -->
          <button id="mobile-menu-toggle" class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
      <ul>
        <li><a href="../../index.html">SEES Home</a></li>
        <li><a href="index.html">ISO Home</a></li>
        <li>
          <button id="services-dropdown-mobile" class="services-dropdown">
            Services <i class="fas fa-chevron-down"></i>
          </button>
          <div id="mobile-services" class="mobile-services">
            <a href="certification.html">Certification</a>
            <a href="training.html">Training</a>
            <a href="audit.html">Audit</a>
          </div>
        </li>
        <li><a href="process.html">Process</a></li>
        <li><a href="../../blog/index.html">Blog</a></li> 
        <li><a href="contact.html">Contact</a></li>
        
        <!-- Social Media Icons - Mobile -->
        <li class="mobile-social">
          <div class="social-icons-mobile">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content">
          <h1>SEES ISO Certification & Training Services</h1>
          <p>Accredited Solutions for African and International Businesses</p>
          
          <div class="hero-buttons">
            <a href="#contact" class="btn btn-red" id="nigeria-cta">Nigeria Clients</a>
            <a href="#contact" class="btn btn-blue" id="international-cta">International Clients</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust Badge Section -->
    <section class="trust-badge">
      <div class="container">
        <div class="trust-badge-content">
          <h2>Trusted & Accredited Certification Partner</h2>
          
          <div class="badges-carousel">
            <div class="badges-wrapper">
              <img src="./assets/png-clipart-international-accreditation-forum-mount-vernon-certification-business-business-blue-emb.png" alt="IAF Member">
              
              <img src="./assets/UAF-logo.jpeg" alt="UAF Accredited">
              <img src="./assets/EGAC-logo.png" alt="ISO Certified">
              <img src="./assets/AQC-logo.jpeg" alt="AQC Accredited">
            </div>
          </div>
          
          <div class="carousel-controls">
            <button id="prev-badge" class="carousel-control"><i class="fas fa-chevron-left"></i></button>
            <button id="next-badge" class="carousel-control"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <h2>Our ISO Services</h2>
        
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Certification</h3>
            <ul>
              <li><i class="fas fa-check"></i> ISO 9001 (Quality Management)</li>
              <li><i class="fas fa-check"></i> ISO 14001 (Environmental Management)</li>
              <li><i class="fas fa-check"></i> ISO 45001 (Occupational Health & Safety)</li>
            </ul>
            <a href="certification.html" class="btn btn-service">View All Standards</a>
          </div>
          
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h3>Training</h3>
            <ul>
              <li><i class="fas fa-check"></i> On-site Workshops</li>
              <li><i class="fas fa-check"></i> Virtual Training</li>
              <li><i class="fas fa-check"></i> Custom Training Modules</li>
            </ul>
            <a href="training.html" class="btn btn-service">Request Training</a>
          </div>
          
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <h3>Audit Services</h3>
            <ul>
              <li><i class="fas fa-check"></i> Stage 1 Documentation Review</li>
              <li><i class="fas fa-check"></i> Stage 2 On-site Audit</li>
              <li><i class="fas fa-check"></i> Surveillance Audits</li>
            </ul>
            <a href="audit.html" class="btn btn-service">Schedule Audit</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Global Reach Section -->
    <section id="global" class="global-reach">
      <div class="container">
        <h2>Our Global Presence</h2>
        
        <div class="global-grid">
          <div class="global-card">
            <img src="./assets/Nigerian-flag.png" alt="Nigeria" class="global-flag">
            <h4>Nigeria</h4>
            <p>200+ Certified Organizations</p>
            <p>HQ: Port Harcourt</p>
          </div>
          
          <div class="global-card">
            <img src="./assets/western-africa-countries-flag-set-vector-15979563.jpg" alt="West Africa" class="global-flag">
            <h4>West Africa</h4>
            <p>Regional Partner Network</p>
            <p>Covering 5 Countries</p>
          </div>
          
          <div class="global-card">
            <img src="./assets/global-flag.png" alt="Global" class="global-flag">
            <h4>International</h4>
            <p>50+ Global Clients</p>
            <p>Virtual Support Available</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <h2>What Our Clients Say</h2>
        
        <div class="testimonial-carousel">
          <div class="testimonial-slides">
            <div class="testimonial-slide active">
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <i class="fas fa-quote-left"></i>
                  <p>Working with SEES for our ISO 9001 certification was a smooth and professional experience. Their team guided us through every step of the process with expertise and dedication.</p>
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="testimonial-author">
                  <img src="https://placehold.co/60x60?text=JD" alt="John Doe" class="author-image">
                  <div>
                    <h4>John Doe</h4>
                    <p>Quality Manager, ABC Corporation</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <i class="fas fa-quote-left"></i>
                  <p>SEES provided excellent training for our team on ISO 14001. The instructors were knowledgeable and the materials were comprehensive. Highly recommended!</p>
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="testimonial-author">
                  <img src="https://placehold.co/60x60?text=JS" alt="Jane Smith" class="author-image">
                  <div>
                    <h4>Jane Smith</h4>
                    <p>Director, Mamtech Services Limited</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <i class="fas fa-quote-left"></i>
                  <p>The audit services from SEES were thorough and insightful. They helped us identify improvement opportunities that we wouldn't have found otherwise.</p>
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="testimonial-author">
                  <img src="https://placehold.co/60x60?text=MJ" alt="Michael Johnson" class="author-image">
                  <div>
                    <h4>Michael Johnson</h4>
                    <p>Operations Manager, Mamtech Services Limited</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="testimonial-controls">
            <button id="prev-testimonial" class="testimonial-control"><i class="fas fa-chevron-left"></i></button>
            <div class="testimonial-dots">
              <span class="dot active" data-index="0"></span>
              <span class="dot" data-index="1"></span>
              <span class="dot" data-index="2"></span>
            </div>
            <button id="next-testimonial" class="testimonial-control"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- start of iso certificates -->

    <!-- Certificate Gallery Section - Add this after your testimonials section -->
<section class="certificates-section">
  <div class="certificates-container">
    <h2 class="certificates-heading">Our Client ISO Certifications</h2>
    
    <div class="certificate-filters">
      <button class="filter-button active" data-filter="all">All Certificates</button>
      <button class="filter-button" data-filter="ISO 9001">ISO 9001</button>
      <button class="filter-button" data-filter="ISO 14001">ISO 14001</button>
      <button class="filter-button" data-filter="ISO 45001">ISO 45001</button>
    </div>
    
    <div class="certificates-grid" id="certificatesGrid">
      <!-- Certificate items will be loaded here via JavaScript -->
    </div>
  </div>
</section>

    <!-- end of iso certificates -->

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2>Get Started</h2>
        
        <div class="contact-grid">
          <!-- General Inquiry Form Placeholder -->
          <div id="iso-form-container-general" class="contact-form-container iso-form-container"
               data-form-title="General Inquiry"
               data-form-origin="ISO Index - General Inquiry"
               data-show-fields="fg-service-interest,fg-standard-interest">
            <!-- The smart form will be loaded here by iso-smart-form.js -->
          </div>
          
          <!-- Regional Question Form Placeholder -->
          <!-- <div id="iso-form-container-regional" class="contact-form-container iso-form-container"
               data-form-title="Quick Regional Question"
               data-form-origin="ISO Index - Regional Question"
               data-show-fields=""> -->
            <!-- The smart form will be loaded here by iso-smart-form.js -->
          <!-- </div> -->
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h4>About SEES</h4>
          <p>SEES provides globally recognized ISO certification, training, and audit services to businesses across Africa and beyond.</p>
        </div>
        
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="certification.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-services">
          <h4>Our Services</h4>
          <ul>
            <li><a href="certification.html">ISO Certification</a></li>
            <li><a href="training.html">Training Programs</a></li>
            <li><a href="audit.html">Audit Services</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <ul>
            <li><i class="fas fa-envelope"></i> info@solutionenergylimited.com</li>
            <li><i class="fas fa-phone"></i> +234 915 312 3973</li>
            <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
          </ul>
        </div>
      </div>
      
      <!-- Social Media Icons -->
      <div class="footer-social">
        <h4>Connect With Us</h4>
        <div class="social-icons-footer">
          <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <!-- <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a> -->
          <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- <a href="https://youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a> -->
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year"></span> SEES. All rights reserved.</p>
        <div class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-of-service.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Standard Success Modal -->
<div id="seesl-success-modal" class="seesl-modal" style="display: none;">
    <div class="seesl-modal-content">
        <div class="seesl-modal-header">
            <h2>Success!</h2>
            <span class="seesl-modal-close">&times;</span>
        </div>
        <div class="seesl-modal-body">
            <div class="checkmark-container">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <p>Your message has been sent successfully. Our team will be in touch with you shortly.</p>
        </div>
        <div class="seesl-modal-footer">
            <button class="btn btn-primary seesl-modal-close">Close</button>
        </div>
    </div>
</div>

  <script src="../../js/main.js"></script>
  <script src="../../js/config.js"></script>
  <script src="./js/iso-smart-form.js"></script>
</body>
</html>