<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ISO Certification Process - SEES Global</title>

  <link rel="icon" type="image/png" href="./assets/SEES_new_logo.jpg">

  <meta name="description" content="Learn about SEES Global's streamlined ISO certification process. From initial assessment to certification, we guide you through every step.">

  <meta name="keywords" content="ISO certification process, ISO implementation, certification steps, ISO consultant Africa">

  <meta property="og:title" content="ISO Certification Process - SEES Global">

  <meta property="og:description" content="Discover our streamlined approach to ISO certification. Expert guidance through every step of the certification process.">

  <meta property="og:type" content="website">

  <!-- remember to change to final web address -->
  <meta property="og:url" content="https://www.sees.ng/process">

  <meta property="og:image" content="/generated-icon.png">

  <meta name="description" content="Learn about the SEES Global certification, training, and audit process. We provide a streamlined approach to achieving ISO certification globally.">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../../css/success-modal.css">

  <link rel="icon" type="image/png" href="./assets/SEES_new_logo.jpg">
  <style>
    .process-hero {
      background-position: center;
      background-size: cover;
      position: relative;
    }
    
    .process-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      margin-bottom: 2rem;
      background-color: var(--background);
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .process-step:hover {
      transform: translateY(-5px);
    }
    
    .step-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      background-color: var(--primary);
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
    
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .timeline-connector {
      position: absolute;
      width: 4px;
      background-color: var(--primary);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
    }
    
    .timeline-item {
      padding: 10px 40px;
      position: relative;
      width: 50%;
      box-sizing: border-box;
    }
    
    .timeline-item:nth-child(odd) {
      left: 0;
    }
    
    .timeline-item:nth-child(even) {
      left: 50%;
    }
    
    .timeline-icon {
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      top: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary);
      color: white;
      z-index: 1;
    }
    
    .timeline-item:nth-child(odd) .timeline-icon {
      right: -1.5rem;
    }
    
    .timeline-item:nth-child(even) .timeline-icon {
      left: -1.5rem;
    }
    
    .timeline-content {
      padding: 20px 30px;
      background-color: var(--background);
      border-radius: 6px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    .timeline-content h3 {
      margin-top: 0;
      color: var(--primary);
    }
    
    .faq-container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .faq-item {
      margin-bottom: 1.5rem;
      border-radius: 0.5rem;
      overflow: hidden;
      background-color: var(--background);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    .faq-question {
      padding: 1.25rem;
      font-weight: bold;
      color: var(--text);
      background-color: rgba(0, 0, 0, 0.03);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .faq-question:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    .faq-answer {
      padding: 0 1.25rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
    }
    
    .faq-item.active .faq-answer {
      padding: 1.25rem;
      max-height: 500px;
    }
    
    .faq-item i {
      transition: transform 0.3s ease;
    }
    
    .faq-item.active i {
      transform: rotate(180deg);
    }
    
    @media (max-width: 768px) {
      .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }
      
      .timeline-item:nth-child(odd), 
      .timeline-item:nth-child(even) {
        left: 0;
      }
      
      .timeline-connector {
        left: 60px;
      }
      
      .timeline-item:nth-child(odd) .timeline-icon,
      .timeline-item:nth-child(even) .timeline-icon {
        left: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="./assets/SEES_new_logo.jpg" alt="SEES Logo">
        </a>
        
        <!-- Desktop Navigation -->
        <nav class="desktop-nav">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <button class="dropdown-button">Services <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="certification.html">Certification</a>
                <a href="training.html">Training</a>
                <a href="audit.html">Audit</a>
              </div>
            </li>
            <li><a href="process.html">Process</a></li>
            <li><a href="../../blog/index.html">Blog</a></li> 
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <!-- Social Icons & Theme Toggle - Desktop -->
        <div class="header-actions">
          <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
          
          <button id="theme-toggle" class="theme-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
          </button>
          
          <!-- Mobile Menu Toggle -->
          <button id="mobile-menu-toggle" class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <button id="services-dropdown" class="services-dropdown">
            Services <i class="fas fa-chevron-down"></i>
          </button>
          <div id="mobile-services" class="mobile-services">
            <a href="certification.html">Certification</a>
            <a href="training.html">Training</a>
            <a href="audit.html">Audit</a>
          </div>
        </li>
        <li><a href="process.html">Process</a></li>
        <li><a href="../../blog/index.html">Blog</a></li> 
        <li><a href="contact.html">Contact</a></li>
        
        <!-- Social Media Icons - Mobile -->
        <li class="mobile-social">
          <div class="social-icons-mobile">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero process-hero">
      <div class="hero-overlay" style="background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920');"></div>
      <div class="container">
        <div class="hero-content">
          <h1>Our ISO Certification Process</h1>
          <p>A Streamlined Approach to Achieving International Standards</p>
          
          <div class="hero-buttons">
            <a href="#certification-process" class="btn btn-red" id="cert-process-cta">Certification Process</a>
            <a href="#contact" class="btn btn-blue" id="process-inquiry-cta">Request Consultation</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Process Overview -->
    <section class="section-light">
      <div class="container">
        <h2>Our Approach to ISO Success</h2>
        <p class="section-intro">At SEES Global, we've developed a systematic, client-focused approach to ISO certification that emphasizes practical implementation over bureaucracy. Our methodology ensures your management systems actually improve your business while satisfying all ISO requirements.</p>
        
        <div class="services-grid">
          <div class="process-step">
            <div class="step-number">1</div>
            <h3>Initial Assessment</h3>
            <p>We begin with a thorough evaluation of your current operations, identifying gaps between your existing practices and ISO requirements. This forms the basis of your customized implementation plan.</p>
          </div>
          
          <div class="process-step">
            <div class="step-number">2</div>
            <h3>Planning & Preparation</h3>
            <p>Our experts develop a comprehensive roadmap tailored to your business, outlining exactly what needs to be done to achieve certification with minimal disruption to your operations.</p>
          </div>
          
          <div class="process-step">
            <div class="step-number">3</div>
            <h3>Implementation</h3>
            <p>We guide you through implementing the required processes, documentation, and controls. Our practical approach ensures these changes add value to your business, not just paperwork.</p>
          </div>
          
          <div class="process-step">
            <div class="step-number">4</div>
            <h3>Internal Audit</h3>
            <p>Before certification, we conduct a comprehensive internal audit to identify and address any remaining issues, ensuring you're fully prepared for the official assessment.</p>
          </div>
          
          <div class="process-step">
            <div class="step-number">5</div>
            <h3>Certification Audit</h3>
            <p>We coordinate the official certification audit with an accredited certification body, supporting you throughout the process to ensure a successful outcome.</p>
          </div>
          
          <div class="process-step">
            <div class="step-number">6</div>
            <h3>Ongoing Support</h3>
            <p>Our relationship continues after certification. We provide continued guidance for maintaining compliance, preparing for surveillance audits, and driving continuous improvement.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Certification Process Timeline -->
    <section id="certification-process" class="section-dark">
      <div class="container">
        <h2>Certification Journey Timeline</h2>
        <p class="section-intro">The path to ISO certification follows a structured timeline. Understanding each phase helps you prepare effectively and set realistic expectations.</p>
        
        <div class="timeline">
          <div class="timeline-connector"></div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <div class="timeline-content">
              <h3>Initial Consultation</h3>
              <p><strong>Week 1</strong></p>
              <p>We meet to understand your business goals, challenges, and specific needs. This helps us tailor our approach to deliver maximum value beyond just certification.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-search"></i>
            </div>
            <div class="timeline-content">
              <h3>Gap Analysis</h3>
              <p><strong>Week 2-3</strong></p>
              <p>Our experts thoroughly assess your current systems against ISO requirements, identifying specific areas that need development or improvement before certification.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-map"></i>
            </div>
            <div class="timeline-content">
              <h3>Implementation Planning</h3>
              <p><strong>Week 4</strong></p>
              <p>Based on the gap analysis, we develop a detailed project plan with clear milestones, responsibilities, and timelines tailored to your organization's resources and priorities.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <div class="timeline-content">
              <h3>System Development</h3>
              <p><strong>Week 5-10</strong></p>
              <p>We work with your team to develop or refine management system documentation and implement required processes, focusing on practical business improvements.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="timeline-content">
              <h3>Training</h3>
              <p><strong>Week 8-12</strong></p>
              <p>Your team receives comprehensive training on the new systems, ensuring everyone understands their role in maintaining compliance and driving continuous improvement.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <div class="timeline-content">
              <h3>Internal Audit</h3>
              <p><strong>Week 12-14</strong></p>
              <p>We conduct a thorough internal audit to verify system effectiveness and identify any areas requiring attention before the certification audit.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-tools"></i>
            </div>
            <div class="timeline-content">
              <h3>Final Preparation</h3>
              <p><strong>Week 15-16</strong></p>
              <p>Any non-conformities identified during the internal audit are addressed, and final adjustments are made to ensure your system is certification-ready.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-user-check"></i>
            </div>
            <div class="timeline-content">
              <h3>Stage 1 Audit</h3>
              <p><strong>Week 17-18</strong></p>
              <p>The certification body reviews your documentation to verify your readiness for the full certification audit. We guide you through this process and address any issues.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-icon">
              <i class="fas fa-award"></i>
            </div>
            <div class="timeline-content">
              <h3>Stage 2 Audit & Certification</h3>
              <p><strong>Week 19-20</strong></p>
              <p>The final certification audit takes place, and upon successful completion, your ISO certificate is issued, valid for three years with annual surveillance audits.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Process FAQ Section -->
    <section class="section-light">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <p class="section-intro">Get answers to common questions about our certification process, timeline, and approach.</p>
        
        <div class="faq-container">
          <div class="faq-item">
            <div class="faq-question">
              How long does the entire certification process take? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>The typical timeline for ISO certification is 4-6 months, depending on your organization's size, complexity, and current state of readiness. Some smaller organizations with simpler operations may achieve certification in as little as 3 months, while larger or more complex organizations might require 6-8 months. We'll provide you with a more precise timeline after our initial assessment.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              How much of my team's time will be required during implementation? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>We design our implementation approach to minimize disruption to your daily operations. Typically, we'll need a dedicated point person from your organization (often spending 30-50% of their time on the project during implementation). Other staff members will be involved for specific training sessions and when we're working on processes related to their departments. Executive leadership generally needs to commit 2-4 hours per month for oversight and key decisions.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              What happens after we receive certification? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>ISO certification is valid for three years. During this period, you'll have annual surveillance audits to ensure continued compliance. Our post-certification support includes preparing for these surveillance audits, assisting with management reviews, continuous improvement initiatives, and addressing any changes that may affect your management system. We also offer refresher training for new staff and advanced training for your internal audit team.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              How do you ensure the management system actually benefits our business? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>We focus on practical, value-added implementation rather than excessive documentation. We start by understanding your business objectives and challenges, then design management systems that address those needs while satisfying ISO requirements. We integrate ISO practices into your existing workflows rather than creating parallel processes. Our goal is to build systems that your team will actually use because they provide tangible benefits, not just to achieve certification.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              Can we integrate multiple ISO standards simultaneously? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Yes, we specialize in integrated management systems that combine multiple ISO standards (such as ISO 9001, ISO 14001, and ISO 45001). The integrated approach is more efficient as these standards share common elements. Implementing them together reduces duplication, streamlines documentation, and creates a more cohesive system. Depending on your readiness and resources, we can help you implement multiple standards either simultaneously or in planned phases.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              What makes SEES Global different from other certification consultants? <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Our approach stands out through our local expertise combined with global standards knowledge. We focus on practical implementation that adds real business value beyond just achieving certification. We have extensive experience across diverse industries in Africa, understanding the unique challenges and regulatory environments businesses face here. Our consultants are not just ISO experts but have practical management experience in various sectors. Finally, we provide genuine ongoing support, not just during the certification process but as a long-term partner in your business improvement journey.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2>Request a Process Consultation</h2>
        
        <div class="contact-grid">
          <div id="iso-form-container" class="contact-form-container iso-form-container"
             data-form-title="Request a Process Consultation"
             data-form-origin="ISO Process Page"
             data-service-interest="consultation"
             data-show-fields="fg-service-interest,fg-standard-interest,fg-employees">
            <!-- The smart form will be loaded here -->
          </div>
          
          <div class="contact-info">
            <h3>Why Choose Our Process</h3>
            
            <div class="why-choose-content">
              <div class="why-choose-item">
                <div class="why-choose-icon">
                  <i class="fas fa-rocket"></i>
                </div>
                <div class="why-choose-content">
                  <h4>Accelerated Timeline</h4>
                  <p>Our structured approach typically reduces certification time by 30% compared to industry averages.</p>
                </div>
              </div>
              
              <div class="why-choose-item">
                <div class="why-choose-icon">
                  <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="why-choose-content">
                  <h4>Cost-Effective Implementation</h4>
                  <p>We focus on practical solutions that minimize resource requirements while maximizing business benefits.</p>
                </div>
              </div>
              
              <div class="why-choose-item">
                <div class="why-choose-icon">
                  <i class="fas fa-user-shield"></i>
                </div>
                <div class="why-choose-content">
                  <h4>Experienced Consultants</h4>
                  <p>Our team has successfully guided over 500 organizations through ISO certification across various industries.</p>
                </div>
              </div>
              
              <div class="why-choose-item">
                <div class="why-choose-icon">
                  <i class="fas fa-sync-alt"></i>
                </div>
                <div class="why-choose-content">
                  <h4>Continuous Support</h4>
                  <p>Our relationship continues long after certification, ensuring your management system continues to deliver value.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h4>About SEES</h4>
          <p>SEES provides globally recognized ISO certification, training, and audit services to businesses across Africa and beyond.</p>
        </div>
        
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="certification.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-services">
          <h4>Our Services</h4>
          <ul>
            <li><a href="certification.html">ISO Certification</a></li>
            <li><a href="training.html">Training Programs</a></li>
            <li><a href="audit.html">Audit Services</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <ul>
            <li><i class="fas fa-envelope"></i> info@solutionenergylimited.com</li>
            <li><i class="fas fa-phone"></i> +234 915 312 3973</li>
            <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue
             <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
          </ul>
        </div>
      </div>
      
      <!-- Social Media Icons -->
      <div class="footer-social">
        <h4>Connect With Us</h4>
        <div class="social-icons-footer">
          <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <!-- <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a> -->
          <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- <a href="https://youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a> -->
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year"></span> SEES. All rights reserved.</p>
        <div class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-of-service.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Standard Success Modal -->
<div id="seesl-success-modal" class="seesl-modal" style="display: none;">
    <div class="seesl-modal-content">
        <div class="seesl-modal-header">
            <h2>Success!</h2>
            <span class="seesl-modal-close">&times;</span>
        </div>
        <div class="seesl-modal-body">
            <div class="checkmark-container">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <p>Your message has been sent successfully. Our team will be in touch with you shortly.</p>
        </div>
        <div class="seesl-modal-footer">
            <button class="btn btn-primary seesl-modal-close">Close</button>
        </div>
    </div>
</div>

  <script src="scripts.js"></script>
  <script src="../../js/config.js"></script>
  <script src="./js/iso-smart-form.js"></script>
  <script>
    // FAQ Toggle Functionality
    document.addEventListener('DOMContentLoaded', function() {
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', () => {
          // Close all other FAQ items
          faqItems.forEach(otherItem => {
            if (otherItem !== item && otherItem.classList.contains('active')) {
              otherItem.classList.remove('active');
            }
          });
          
          // Toggle current FAQ item
          item.classList.toggle('active');
        });
      });
    });
  </script>
  <script src="./js/iso-smart-form.js"></script>
</body>
</html>