<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISO Training Programs in Africa - SEES Global</title>

  <link rel="icon" type="image/png" href="./assets/SEES_new_logo.jpg">

  <meta name="description" content="Professional ISO training programs including awareness, implementation, and auditor courses. Virtual and in-person training options available across Africa.">

  <meta name="keywords" content="ISO training, ISO certification training, ISO auditor training, ISO 9001 training, ISO 14001 training, Africa ISO training">

  <meta property="og:title" content="ISO Training Programs - SEES Global">

  <meta property="og:description" content="Professional ISO training programs for quality, environmental, and safety management systems. Virtual and in-person options available.">

  <meta property="og:type" content="website">

  <!-- remember to change to final web address -->
  <meta property="og:url" content="https://www.sees.ng/training">

  <meta property="og:image" content="/generated-icon.png">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../../css/success-modal.css">

  <link rel="icon" type="image/png" href="./assets/SEES_new_logo.jpg">
  <style>
    /* Additional page-specific styles */
    .training-category {
      background-color: var(--background);
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .training-category:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .training-category h3 {
      color: var(--primary);
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--secondary);
      display: inline-block;
    }
    
    .training-category p {
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }
    
    .training-category .courses {
      margin-bottom: 1.5rem;
    }
    
    .training-category .courses h4 {
      margin-bottom: 0.75rem;
    }
    
    .training-category .courses ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .training-category .courses li {
      margin-bottom: 0.5rem;
      color: var(--text);
    }
    
    .training-category .meta {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-top: 1px solid var(--border);
      padding-top: 1rem;
      font-size: 0.9rem;
      color: var(--text-light);
    }
    
    .table-container {
      overflow-x: auto;
      margin-bottom: 2rem;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
    }
    
    th {
      background-color: var(--primary);
      color: white;
      text-align: left;
      padding: 0.75rem 1rem;
    }
    
    td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
    }
    
    tr:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.025);
    }
    
    tr:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    .status-available {
      color: #10b981;
      font-weight: 600;
    }
    
    .status-limited {
      color: #f59e0b;
      font-weight: 600;
    }
    
    .status-full {
      color: #ef4444;
      font-weight: 600;
    }
    
    .format-icon {
      display: inline-block;
      width: 20px;
      text-align: center;
      margin-right: 0.25rem;
    }
    
    .benefit-card {
      background-color: var(--background);
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      height: 100%;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .benefit-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-size: 1.5rem;
    }
    
    .benefit-card h3 {
      text-align: center;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    
    .benefit-card p {
      flex-grow: 1;
      text-align: center;
      color: var(--text-light);
    }
    
    .testimonial-box {
      background-color: var(--background);
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
      position: relative;
    }
    
    .testimonial-box::before {
      content: '"';
      position: absolute;
      top: 0.5rem;
      left: 1rem;
      font-size: 5rem;
      color: var(--primary);
      opacity: 0.1;
      line-height: 1;
    }
    
    .testimonial-text {
      margin-bottom: 1.5rem;
      font-style: italic;
      color: var(--text);
      position: relative;
      z-index: 2;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .testimonial-author img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .testimonial-author-info h4 {
      margin-bottom: 0.25rem;
      color: var(--text);
    }
    
    .testimonial-author-info p {
      font-size: 0.9rem;
      color: var(--text-light);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="./assets/SEES_new_logo.jpg" alt="SEES Logo">
        </a>
        
        <!-- Desktop Navigation -->
        <nav class="desktop-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <button class="dropdown-button">Services <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="certification.html">Certification</a>
                <a href="training.html" class="active">Training</a>
                <a href="audit.html">Audit</a>
              </div>
            </li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <!-- Social Icons & Theme Toggle - Desktop -->
        <div class="header-actions">
          <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
          
          <button id="theme-toggle" class="theme-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
          </button>
          
          <!-- Mobile Menu Toggle -->
          <button id="mobile-menu-toggle" class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <button id="services-dropdown" class="services-dropdown">
            Services <i class="fas fa-chevron-down"></i>
          </button>
          <div id="mobile-services" class="mobile-services">
            <a href="certification.html">Certification</a>
            <a href="training.html">Training</a>
            <a href="audit.html">Audit</a>
          </div>
        </li>
        <li><a href="process.html">Process</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        <!-- Social Media Icons - Mobile -->
        <li class="mobile-social">
          <div class="social-icons-mobile">
            <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay" style="background-image: url('https://images.unsplash.com/photo-1524178232363-1fb2b075b655?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920');"></div>
      <div class="container">
        <div class="hero-content">
          <h1>ISO Training Programs</h1>
          <p>Develop Skills & Knowledge for Effective Management Systems</p>
          
          <div class="hero-buttons">
            <a href="#training-schedule" class="btn btn-red" id="schedule-cta">View Schedule</a>
            <a href="#contact" class="btn btn-blue" id="request-cta">Request Training</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Training Categories -->
    <section class="section-light">
      <div class="container">
        <h2>Our Training Categories</h2>
        
        <div class="training-category">
          <h3>Foundation Courses</h3>
          <p>Introductory courses that provide an overview of ISO standards and their requirements. Ideal for beginners and those seeking a general understanding of management systems.</p>
          
          <div class="courses">
            <h4>Available Courses:</h4>
            <ul>
              <li>ISO 9001 Quality Management Fundamentals</li>
              <li>ISO 14001 Environmental Management Introduction</li>
              <li>ISO 45001 Occupational Health & Safety Basics</li>
              <li>soft skills e.g Administration 
              </li>
              <li>technical and engineering trainings
              </li>
              <li>Integrated Management Systems Overview</li>
            </ul>
          </div>
          
          <div class="meta">
            <span>Duration: 1-2 days</span>
            <span>Target Audience: All staff levels</span>
          </div>
        </div>
        
        <div class="training-category">
          <h3>Implementation Courses</h3>
          <p>Practical courses focused on implementing ISO management systems. These courses provide step-by-step guidance on establishing, documenting, and operating management systems.</p>
          
          <div class="courses">
            <h4>Available Courses:</h4>
            <ul>
              <li>Implementing ISO 9001 Quality Management System</li>
              <li>ISO 14001 Implementation Workshop</li>
              <li>Implementing ISO 45001 for Workplace Safety</li>
              <li>technical and engineering trainings
              </li>
              <li>Documenting Management Systems</li>
            </ul>
          </div>
          
          <div class="meta">
            <span>Duration: 2-3 days</span>
            <span>Target Audience: Managers and implementation teams</span>
          </div>
        </div>
        
        <div class="training-category">
          <h3>Auditor Training</h3>
          <p>Comprehensive courses for those who wish to conduct internal or external audits. Learn audit techniques, reporting methods, and how to identify non-conformities.</p>
          
          <div class="courses">
            <h4>Available Courses:</h4>
            <ul>
              <li>Internal Auditor Training (ISO 9001/14001/45001)</li>
              <li>Lead Auditor Training (IRCA Certified)</li>
              <li>Audit Techniques and Best Practices</li>
              <li>Root Cause Analysis for Auditors</li>
              <li>Integrated Management System Auditing</li>
            </ul>
          </div>
          
          <div class="meta">
            <span>Duration: 2-5 days</span>
            <span>Target Audience: Internal auditors, quality professionals</span>
          </div>
        </div>
        
        <div class="training-category">
          <h3>Specialized Workshops</h3>
          <p>Focused workshops on specific aspects of management systems. These workshops address particular challenges and provide specialized knowledge for system improvement.</p>
          
          <div class="courses">
            <h4>Available Courses:</h4>
            <ul>
              <li>Risk-Based Thinking in Management Systems</li>
              <li>Process Mapping and Performance Measurement</li>
              <li>Leadership in ISO Management Systems</li>
              <li>Continual Improvement Techniques</li>
              <li>ISO System Integration Strategies</li>
            </ul>
          </div>
          
          <div class="meta">
            <span>Duration: 1 day</span>
            <span>Target Audience: System owners, department heads</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Training Schedule -->
    <section id="training-schedule" class="section-dark">
      <div class="container">
        <h2>Upcoming Training Schedule</h2>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Course</th>
                <th>Date</th>
                <th>Location</th>
                <th>Format</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ISO 9001 Foundation</td>
                <td>May 15-16, 2025</td>
                <td>Port Harcourt</td>
                <td><i class="fas fa-user format-icon"></i>In-person</td>
                <td class="status-available">Available</td>
              </tr>
              <tr>
                <td>Internal Auditor (9001)</td>
                <td>May 20-22, 2025</td>
                <td>Port Harcourt</td>
                <td><i class="fas fa-user format-icon"></i>In-person</td>
                <td class="status-limited">Limited Seats</td>
              </tr>
              <tr>
                <td>ISO 45001 Implementation</td>
                <td>June 3-5, 2025</td>
                <td>Virtual</td>
                <td><i class="fas fa-laptop format-icon"></i>Online</td>
                <td class="status-available">Available</td>
              </tr>
              <tr>
                <td>ISO 14001 Foundation</td>
                <td>June 10-11, 2025</td>
                <td>Lagos</td>
                <td><i class="fas fa-user format-icon"></i>In-person</td>
                <td class="status-available">Available</td>
              </tr>
              <tr>
                <td>Lead Auditor (IRCA)</td>
                <td>June 17-21, 2025</td>
                <td>Port Harcourt</td>
                <td><i class="fas fa-user format-icon"></i>In-person</td>
                <td class="status-limited">Limited Seats</td>
              </tr>
              <tr>
                <td>Process Mapping Workshop</td>
                <td>June 24, 2025</td>
                <td>Virtual</td>
                <td><i class="fas fa-laptop format-icon"></i>Online</td>
                <td class="status-available">Available</td>
              </tr>
              <!-- <tr>
                <td>ISO 27001 Foundation</td>
                <td>July 8-9, 2025</td>
                <td>Abuja</td>
                <td><i class="fas fa-user format-icon"></i>In-person</td>
                <td class="status-available">Available</td>
              </tr> -->
              <tr>
                <td>Risk-Based Thinking</td>
                <td>July 15, 2025</td>
                <td>Virtual</td>
                <td><i class="fas fa-laptop format-icon"></i>Online</td>
                <td class="status-full">Full</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <p style="text-align: center; margin-bottom: 2rem;">Can't find a suitable date? We also offer on-site training at your premises and customized training programs for groups.</p>
        
        <div class="text-center">
          <a href="#contact" class="btn btn-red">Request Custom Training</a>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="section-light">
      <div class="container">
        <h2>Benefits of Our Training Programs</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem;">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Certified Trainers</h3>
            <p>All our trainers are IRCA certified with extensive industry experience and practical knowledge of ISO standards implementation.</p>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <h3>Practical Approach</h3>
            <p>Our training focuses on practical application with real-world examples, case studies, and interactive exercises.</p>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-laptop"></i>
            </div>
            <h3>Flexible Formats</h3>
            <p>Choose from in-person, virtual, or hybrid training options to suit your team's location and schedule requirements.</p>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <h3>Comprehensive Materials</h3>
            <p>Receive detailed course materials, templates, and resources to help you implement what you've learned.</p>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <h3>Personalized Support</h3>
            <p>Get ongoing support and guidance from our experts even after the training has been completed.</p>
          </div>
          
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h3>Customized Content</h3>
            <p>We tailor our training content to address your specific industry challenges and organizational needs.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="section-dark">
      <div class="container">
        <h2>What Our Trainees Say</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem;">
          <div class="testimonial-box">
            <div class="testimonial-text">
              <p>The ISO 9001 Internal Auditor course was eye-opening. The instructor brought the standard to life with real examples, and I now feel confident in conducting effective internal audits for our company.</p>
            </div>
            <div class="testimonial-author">
              <img src="https://placehold.co/60x60?text=JD" alt="John Doe">
              <div class="testimonial-author-info">
                <h4>John Doe</h4>
                <p>Quality Assurance Manager, ABC Manufacturing</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-box">
            <div class="testimonial-text">
              <p>SEES Global's virtual training on ISO 14001 implementation was interactive and engaging despite being online. The practical exercises and templates provided have been invaluable in our certification journey.</p>
            </div>
            <div class="testimonial-author">
              <img src="https://placehold.co/60x60?text=JS" alt="Jane Smith">
              <div class="testimonial-author-info">
                <h4>Jane Smith</h4>
                <p>HSE Coordinator, XYZ Energy</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-box">
            <div class="testimonial-text">
              <p>The Lead Auditor course was intense but extremely rewarding. The trainer's knowledge and experience in conducting audits across different industries made a complex subject much easier to grasp.</p>
            </div>
            <div class="testimonial-author">
              <img src="https://placehold.co/60x60?text=MJ" alt="Michael Johnson">
              <div class="testimonial-author-info">
                <h4>Michael Johnson</h4>
                <p>Compliance Director, Global Logistics Inc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2>Request a Training Program</h2>
        <div id="iso-form-container" class="contact-form-container iso-form-container"
             data-form-title="Request a Training Program"
             data-form-origin="ISO Training Page"
             data-service-interest="training"
             data-show-fields="fg-standard-interest">
          <!-- The smart form will be loaded here -->
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h4>About SEES</h4>
          <p>SEES provides globally recognized ISO certification, training, and audit services to businesses across Africa and beyond.</p>
        </div>
        
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="certification.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-services">
          <h4>Our Services</h4>
          <ul>
            <li><a href="certification.html">ISO Certification</a></li>
            <li><a href="training.html">Training Programs</a></li>
            <li><a href="audit.html">Audit Services</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <ul>
            <li><i class="fas fa-envelope"></i> info@solutionenergylimited.com</li>
            <li><i class="fas fa-phone"></i> +234 915 312 3973</li>
            <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
          </ul>
        </div>
      </div>
      
      <!-- Social Media Icons -->
      <div class="footer-social">
        <h4>Connect With Us</h4>
        <div class="social-icons-footer">
          <a href="https://web.facebook.com/profile.php?id=100091983091138&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <!-- <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a> -->
          <a href="https://www.instagram.com/solution_energylimited?fbclid=IwY2xjawJyfC1leHRuA2FlbQIxMAABHmXCRpjpiIkwHC3FrkGbV1m6Qy4DqUz42qWSVk2s8NT7XKA5PMpQgNrzT3dt_aem_O_qza7YoibEds5dltu8RMA" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- <a href="https://youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a> -->
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year"></span> SEES. All rights reserved.</p>
        <div class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-of-service.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Standard Success Modal -->
<div id="seesl-success-modal" class="seesl-modal" style="display: none;">
    <div class="seesl-modal-content">
        <div class="seesl-modal-header">
            <h2>Success!</h2>
            <span class="seesl-modal-close">&times;</span>
        </div>
        <div class="seesl-modal-body">
            <div class="checkmark-container">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <p>Your message has been sent successfully. Our team will be in touch with you shortly.</p>
        </div>
        <div class="seesl-modal-footer">
            <button class="btn btn-primary seesl-modal-close">Close</button>
        </div>
    </div>
</div>

  <script src="scripts.js"></script>
  <script src="../../js/config.js"></script>
  <script src="js/iso-smart-form.js"></script>
</body>
</html>