    <title>ISO Certification & Training | Solution Energy Ltd</title>
    <link rel="icon" href="./images/SEES_new_logo.jpg" type="image/png">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/campaign-landing.css">
</head>
<body>
    <div class="campaign-logo">
        <a href="index.html">
            <img src="./images/SEES_new_logo.jpg" alt="Solution Energy Logo">
        </a>
    </div>

    <!-- Hero Section -->
    <section class="hero-campaign">
        <div class="aurora-bg"></div>
        <div class="hero-bg-image" style="background-image: url('./images/campaign/ISO certification image 1.jpg');"></div>
        <div class="hero-content">
            <h1>
                <span>Unlock </span>
                <span>Global </span>
                <span>Opportunities </span>
                <span>with </span>
                <span>ISO Certification</span>
            </h1>
            <p>Is your business ready for international tenders? ISO certification is your passport to global markets and enhanced credibility. Let's get you certified!</p>
            <a href="#form" class="btn-hero">Get a Free Quote</a>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section reveal">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="benefits-grid">
            <div class="flip-card float-3d">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h3>Expert-Led Training</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Our IRCA-certified trainers and auditors ensure a smooth, efficient process, empowering your team and elevating your standards.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card float-3d">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-clipboard-check"></i>
                        <h3>Streamlined Certification</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>From initial gap analysis to final certification and ongoing support, SEES simplifies the entire ISO journey for your business.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card float-3d">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-award"></i>
                        <h3>Boost Credibility</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>ISO certification is a globally recognized mark of quality. Prove your commitment to excellence and open doors to new, lucrative opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ISO Services Carousel Section -->
    <section class="services-carousel-section reveal">
        <h2 class="section-title">Explore Our ISO Services</h2>
        <div class="partners-auto-scroll-container">
            <div class="partners-track-auto-scroll">
                <!-- Original ISO Service Cards -->
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-certificate"></i>
                    <h4>ISO 9001 Certification</h4>
                </a>
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-leaf"></i>
                    <h4>ISO 14001 Certification</h4>
                </a>
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-heartbeat"></i>
                    <h4>ISO 45001 Certification</h4>
                </a>
                <a href="./services/iso-certification/training.html" class="service-card">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h4>Auditor Training</h4>
                </a>
                <a href="./services/iso-certification/audit.html" class="service-card">
                    <i class="fas fa-clipboard-check"></i>
                    <h4>Gap Analysis & Audits</h4>
                </a>
                <!-- Duplicated for seamless loop -->
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-certificate"></i>
                    <h4>ISO 9001 Certification</h4>
                </a>
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-leaf"></i>
                    <h4>ISO 14001 Certification</h4>
                </a>
                <a href="./services/iso-certification/certification.html" class="service-card">
                    <i class="fas fa-heartbeat"></i>
                    <h4>ISO 45001 Certification</h4>
                </a>
                <a href="./services/iso-certification/training.html" class="service-card">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h4>Auditor Training</h4>
                </a>
                <a href="./services/iso-certification/audit.html" class="service-card">
                    <i class="fas fa-clipboard-check"></i>
                    <h4>Gap Analysis & Audits</h4>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonial Ribbon Section -->
    <section class="testimonial-ribbon-section reveal">
        <div class="partners-auto-scroll-container">
            <div class="testimonial-track-auto-scroll">
                <!-- Testimonial Card 1 -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=David" alt="David Okoro" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"SEESL's guidance was instrumental in our ISO 9001 certification. Their process is thorough, professional, and they made a complex standard feel achievable. Our efficiency has noticeably improved."</p>
                        <p class="author">- David Okoro, Operations Director, MAMTECH SERVICES LIMITED</p>
                    </div>
                </div>
                <!-- Testimonial Card 2 -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/girl?username=Funke" alt="Funke Adebayo" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"Achieving ISO 45001 certification with SEESL has completely transformed our safety culture. Our team is more engaged, and our clients have greater confidence in our operations."</p>
                        <p class="author">- Funke Adebayo, CEO, Pragmatic Logistics</p>
                    </div>
                </div>
                <!-- Testimonial Card 3 -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=Chinedu" alt="Chinedu Eze" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"The lead auditor training was top-notch. The instructor was an expert with real-world experience, which made all the difference. I highly recommend their training programs."</p>
                        <p class="author">- Chinedu Eze, Managing Partner, Eze & Associates</p>
                    </div>
                </div>
                <!-- Testimonial Card 4 -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/girl?username=Aisha" alt="Aisha Bello" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"As a growing business, ISO 14001 certification seemed daunting. SEESL provided a clear, step-by-step process that helped us achieve our sustainability goals and win a major international contract."</p>
                        <p class="author">- Aisha Bello, Founder, Bello Foods</p>
                    </div>
                </div>
                <!-- Testimonial Card 5 -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=Emeka" alt="Emeka Nwosu" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"The professionalism and local expertise of the SEESL team are unmatched. They understand the Nigerian business environment and deliver global standards. A true partner in excellence."</p>
                        <p class="author">- Emeka Nwosu, Plant Manager, Prime Manufacturing</p>
                    </div>
                </div>
                <!-- Duplicated for seamless loop -->
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=David" alt="David Okoro" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"SEESL's guidance was instrumental in our ISO 9001 certification. Their process is thorough, professional, and they made a complex standard feel achievable. Our efficiency has noticeably improved."</p>
                        <p class="author">- David Okoro, Operations Director, MAMTECH SERVICES LIMITED</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/girl?username=Funke" alt="Funke Adebayo" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"Achieving ISO 45001 certification with SEESL has completely transformed our safety culture. Our team is more engaged, and our clients have greater confidence in our operations."</p>
                        <p class="author">- Funke Adebayo, CEO, Adebayo Logistics</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=Chinedu" alt="Chinedu Eze" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"The lead auditor training was top-notch. The instructor was an expert with real-world experience, which made all the difference. I highly recommend their training programs."</p>
                        <p class="author">- Chinedu Eze, Managing Partner, Eze & Associates</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/girl?username=Aisha" alt="Aisha Bello" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"As a growing business, ISO 14001 certification seemed daunting. SEESL provided a clear, step-by-step process that helped us achieve our sustainability goals and win a major international contract."</p>
                        <p class="author">- Aisha Bello, Founder, Bello Foods</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="https://avatar.iran.liara.run/public/boy?username=Emeka" alt="Emeka Nwosu" class="testimonial-image">
                    <div class="testimonial-text">
                        <p class="quote">"The professionalism and local expertise of the SEESL team are unmatched. They understand the Nigerian business environment and deliver global standards. A true partner in excellence."</p>
                        <p class="author">- Emeka Nwosu, Plant Manager, Prime Manufacturing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- General Services Carousel Section -->
    <section class="services-carousel-section reveal">
        <h2 class="section-title">Explore Our Other Services</h2>
        <div class="partners-auto-scroll-container">
            <div class="partners-track-auto-scroll">
                <a href="services/engineering.html" class="service-card">
                    <i class="fas fa-cogs"></i>
                    <h4>Engineering</h4>
                </a>
                <a href="services/procurement.html" class="service-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h4>Procurement</h4>
                </a>
                <a href="services/civil-construction.html" class="service-card">
                    <i class="fas fa-hard-hat"></i>
                    <h4>Civil Construction</h4>
                </a>
                <a href="services/asset-management.html" class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h4>Asset Management</h4>
                </a>
                <a href="services/gas-conversion.html" class="service-card">
                    <i class="fas fa-burn"></i>
                    <h4>Gas Conversion</h4>
                </a>
                <a href="services/renewable-energy.html" class="service-card">
                    <i class="fas fa-wind"></i>
                    <h4>Renewable Energy</h4>
                </a>
                <a href="services/tank-cleaning.html" class="service-card">
                    <i class="fas fa-tint"></i>
                    <h4>Tank Cleaning</h4>
                </a>
                <!-- Duplicate for seamless loop -->
                <a href="services/engineering.html" class="service-card">
                    <i class="fas fa-cogs"></i>
                    <h4>Engineering</h4>
                </a>
                <a href="services/procurement.html" class="service-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h4>Procurement</h4>
                </a>
                <a href="services/civil-construction.html" class="service-card">
                    <i class="fas fa-hard-hat"></i>
                    <h4>Civil Construction</h4>
                </a>
                <a href="services/asset-management.html" class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h4>Asset Management</h4>
                </a>
                <a href="services/gas-conversion.html" class="service-card">
                    <i class="fas fa-burn"></i>
                    <h4>Gas Conversion</h4>
                </a>
                <a href="services/renewable-energy.html" class="service-card">
                    <i class="fas fa-wind"></i>
                    <h4>Renewable Energy</h4>
                </a>
                <a href="services/tank-cleaning.html" class="service-card">
                    <i class="fas fa-tint"></i>
                    <h4>Tank Cleaning</h4>
                </a>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="form-section reveal" id="form">
        <h2 class="section-title">Get Your Free ISO Quote</h2>
        <div class="form-container">
            <div class="contact-form-container">
                <form id="contact-form" class="contact-form" data-form-origin="Campaign Landing Page">
                    <input type="text" name="_gotcha" style="display:none">
                    <input type="hidden" name="form_type" value="campaign_landing_page">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="form-group">
                        <label for="region">Country</label>
                        <select id="region" name="region" required>
                            <option value="">Please Select a Country</option>
                            <option value="Benin">Benin</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Cabo Verde">Cabo Verde</option>
                            <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                            <option value="Gambia">The Gambia</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Mali">Mali</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Togo">Togo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="service">Service of Interest</label>
                        <select id="service" name="service" required>
                            <option value="">Select an ISO Service...</option>
                            <option value="iso_9001_certification">ISO 9001 Certification</option>
                            <option value="iso_14001_certification">ISO 14001 Certification</option>
                            <option value="iso_45001_certification">ISO 45001 Certification</option>
                            <option value="lead_auditor_training">Lead Auditor Training</option>
                            <option value="internal_audit_service">Internal Audit Service</option>
                            <option value="general_iso_inquiry">General ISO Inquiry</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="modal" style="display: none;">
        <div class="modal-content-campaign">
            <div class="confetti-container"></div>
            <div class="checkmark-container">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <h2>Inquiry Sent!</h2>
            <p>Thank you for your interest. Our team will be in touch with you shortly.</p>
            <a href="index.html" class="btn btn-secondary">Explore Our Full Website</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="./js/config.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/forms.js"></script>
    <script src="./js/campaign-landing.js"></script>
</body>
</html>