<!DOCTYPE html>
<html lang="en" data-theme="light"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Solution Energy and Engineering Services Ltd. | SEESL</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="Privacy Policy for Solution Energy and Engineering Services Ltd. (SEESL). Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="privacy policy, data protection, SEESL privacy, user data, information security">
    
    <!-- Open Graph / Social Media (Optional but good practice) -->
    <meta property="og:title" content="Privacy Policy | SEESL">
    <meta property="og:description" content="Learn how Solution Energy and Engineering Services Ltd. (SEESL) handles your personal information.">
    <meta property="og:image" content="./images/SEES_new_logo.jpg"> 
    <meta property="og:url" content="https://www.solutionenergylimited.com/privacy-policy.html"> 
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" href="./images/SEES_new_logo.jpg"> 
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/legal-styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

</head>
<body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <img src="./images/SEES_new_logo.jpg" alt="SEESL Logo">
          </a>
          
          <!-- Desktop Navigation -->
          <nav class="desktop-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                <button class="dropdown-button" aria-haspopup="true" aria-expanded="false" id="services-dropdown">
                  Services <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-content" role="menu" aria-labelledby="services-dropdown">
                  <a href="./services/asset-management.html" role="menuitem" tabindex="-1">Asset Management</a>
                  <a href="./services/procurement.html" role="menuitem" tabindex="-1">Procurement</a>
                  <a href="./services/engineering.html" role="menuitem" tabindex="-1">Engineering</a>
                  <a href="./services/gas-conversion.html" role="menuitem" tabindex="-1">Gas Conversion</a>
                  <a href="./services/renewable-energy.html" role="menuitem" tabindex="-1">Renewable Energy</a>
                  <a href="./services/civil-construction.html" role="menuitem" tabindex="-1">Civil Construction</a>
                  <a href="./services/tank-cleaning.html" role="menuitem" tabindex="-1">Tank Cleaning</a>
                  <a href="./services/iso-certification/" role="menuitem" tabindex="-1">ISO Certification</a>
                </div>
              </li>
              <li><a href="process.html">Process</a></li>
              <li><a href="./blog/index.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <!-- Social Icons & Theme Toggle - Desktop -->
          <div class="header-actions">
            <div class="contact-info">
              <ul>
                <li><a href="tel:+2349153123973">+234 (915) 312-3973</a></li>
                <li><a href="tel:+234XXXXXXXXXX">+234 (XXX) XXX-XXXX</a></li>
              </ul>
            </div>
            <div class="social-icons">
              <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light theme">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
            </button>
            
            <!-- Mobile Menu Toggle -->
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle mobile menu">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="mobile-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <button id="services-dropdown-mobile" class="services-dropdown">
              Services <i class="fas fa-chevron-down"></i>
            </button>
            <div id="mobile-services" class="mobile-services">
              <a href="./services/asset-management.html">Asset Management</a>
              <a href="./services/procurement.html">Procurement</a>
              <a href="./services/engineering.html">Engineering</a>
              <a href="./services/gas-conversion.html">Gas Conversion</a>
              <a href="./services/renewable-energy.html">Renewable Energy</a>
              <a href="./services/civil-construction.html">Civil Construction</a>
              <a href="./services/tank-cleaning.html">Tank Cleaning</a>
              <a href="./services/iso-certification/">ISO Certification</a>
            </div>
          </li>
          <li><a href="process.html">Process</a></li>
          <li><a href="./blog/index.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          
          <li class="mobile-social">
            <div class="social-icons-mobile">
              <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="legal-content-section section-light">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last updated: [May 23, 2025]</p> <!-- Placeholder Date -->

                <h2>1. Introduction</h2>
                <p>Solution Energy and Engineering Services Ltd. ("SEESL", "we", "us", or "our") is committed to protecting the privacy of individuals who visit our website (solutionenergylimited.com) ("Site") and interact with our services. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information.</p>
                <p>By using our Site, you agree to the collection and use of information in accordance with this policy. If you do not agree with the terms of this privacy policy, please do not access the site.</p>

                <h2>2. Information We Collect</h2>
                <p>We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
                <h3>2.1. Personal Data</h3>
                <p>Personally identifiable information, such as your name, email address, telephone number, company name, and service of interest, that you voluntarily give to us when you fill out a contact form or otherwise interact with the Site.</p>
                <h3>2.2. Usage Data</h3>
                <p>Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the Site. </p>
                <h3>2.3. Cookies and Tracking Technologies</h3>
                <p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site.</p>

                <h2>3. How We Use Your Information</h2>
                <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:</p>
                <ul>
                    <li>Respond to your inquiries and provide customer support.</li>
                    <li>Send you information about our services, news, and updates if you opt-in.</li>
                    <li>Improve our website and services.</li>
                    <li>Monitor and analyze usage and trends to improve your experience with the Site.</li>
                    <li>Comply with legal obligations.</li>
                </ul>

                <h2>4. Disclosure of Your Information</h2>
                <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties except under the following circumstances:</p>
                <ul>
                    <li><strong>With Your Consent:</strong> We may share your information with third parties when you have given us explicit consent to do so.</li>
                    <li><strong>Service Providers:</strong> We may share your information with third-party vendors, service providers, contractors, or agents who perform services for us or on our behalf and require access to such information to do that work (e.g., website hosting, data analysis, email delivery, customer service).</li>
                    <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or a government agency).</li>
                    <li><strong>Business Transfers:</strong> In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.</li>
                </ul>

                <h2>5. Data Security</h2>
                <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>

                <h2>6. Your Data Protection Rights</h2>
                <p>Depending on your location, you may have the following rights regarding your personal data:</p>
                <ul>
                    <li>The right to access – You have the right to request copies of your personal data.</li>
                    <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate or complete information you believe is incomplete.</li>
                    <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
                    <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
                    <li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
                    <li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
                </ul>
                <p>If you wish to exercise any of these rights, please contact us using the contact information provided below.</p>
                <p>If you are a resident of Nigeria, you have rights under the Nigeria Data Protection Regulation (NDPR). If you are in the European Economic Area (EEA), you have rights under the General Data Protection Regulation (GDPR).</p>

                <h2>7. Links to Other Websites</h2>
                <p>Our Site may contain links to other websites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

                <h2>8. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

                <h2>9. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <ul>
                    <li>By email: <a href="mailto:info@solutionenergylimited.com">info@solutionenergylimited.com</a></li>
                    <li>By phone: +234 915 312 3973</li>
                    <li>: +234 XXX XXX XXXX</li> <!-- Placeholder for new number -->
                    <li>By visiting this page on our website: <a href="contact.html">solutionenergylimited.com/contact.html</a></li>
                    <li>By mail: No 6 Salem Avenue off Aker Road, Rumuolumeni, Port-Harcourt, Rivers State, Nigeria</li> <!-- Corrected address -->
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <h4>About SEESL</h4>
            <p>Solution Energy and Engineering Services Ltd provides world-class engineering, procurement, installation, asset management, and ISO certification services to businesses across Africa and beyond.</p>
          </div>
          
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html#services">Services</a></li> 
              <li><a href="process.html">Process</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          
          <div class="footer-services">
            <h4>Our Services</h4>
            <ul>
              <li><a href="./services/engineering.html">Engineering</a></li>
              <li><a href="./services/procurement.html">Procurement</a></li>
              <li><a href="./services/asset-management.html">Asset Management</a></li>
              <li><a href="./services/renewable-energy.html">Renewable Energy</a></li>
              <li><a href="./services/iso-certification/">ISO Certification</a></li>
            </ul>
          </div>
          
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-envelope"></i> info@solutionenergylimited.com</li>
              <li><i class="fas fa-phone"></i> +234 915 312 3973</li>
              <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
            </ul>
          </div>
        </div>
        
        <div class="footer-social">
          <h4>Connect With Us</h4>
          <div class="social-icons-footer">
            <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; <span id="current-year"></span> Solution Energy Limited. All Rights Reserved.</p>
          <div class="footer-legal">
            <a href="privacy-policy.html" class="active">Privacy Policy</a>
            <a href="terms-of-service.html">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button HTML -->
    <button id="backToTopBtn" aria-label="Scroll to top" title="Go to top">
      ↑ <!-- Unicode upward arrow -->
    </button>

    <!-- Scripts -->
    <script src="./js/main.js"></script>
</body>
</html>