<!DOCTYPE html>
<html lang="en" data-theme="light"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Solution Energy and Engineering Services Ltd. | SEESL</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="Terms of Service for Solution Energy and Engineering Services Ltd. (SEESL). Read the terms and conditions for using our website and services.">
    <meta name="keywords" content="terms of service, terms and conditions, SEESL terms, website usage, legal terms">
    
    <!-- Open Graph / Social Media (Optional but good practice) -->
    <meta property="og:title" content="Terms of Service | SEESL">
    <meta property="og:description" content="Read the terms and conditions for using the SEESL website and services.">
    <meta property="og:image" content="./images/SEES_new_logo.jpg"> 
    <meta property="og:url" content="https://www.solutionenergylimited.com/terms-of-service.html"> 
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" href="./images/SEES_new_logo.jpg"> 
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/legal-styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Header (Same as privacy-policy.html) -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <a href="index.html" class="logo">
            <img src="./images/SEES_new_logo.jpg" alt="SEESL Logo">
          </a>
          <nav class="desktop-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                <button class="dropdown-button" aria-haspopup="true" aria-expanded="false" id="services-dropdown">
                  Services <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-content" role="menu" aria-labelledby="services-dropdown">
                  <a href="./services/asset-management.html" role="menuitem" tabindex="-1">Asset Management</a>
                  <a href="./services/procurement.html" role="menuitem" tabindex="-1">Procurement</a>
                  <a href="./services/engineering.html" role="menuitem" tabindex="-1">Engineering</a>
                  <a href="./services/gas-conversion.html" role="menuitem" tabindex="-1">Gas Conversion</a>
                  <a href="./services/renewable-energy.html" role="menuitem" tabindex="-1">Renewable Energy</a>
                  <a href="./services/civil-construction.html" role="menuitem" tabindex="-1">Civil Construction</a>
                  <a href="./services/tank-cleaning.html" role="menuitem" tabindex="-1">Tank Cleaning</a>
                  <a href="./services/iso-certification/" role="menuitem" tabindex="-1">ISO Certification</a>
                </div>
              </li>
              <li><a href="process.html">Process</a></li>
              <li><a href="./blog/index.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header-actions">
            <div class="contact-info">
              <ul>
                <li><a href="tel:+2349153123973">+234 (915) 312-3973</a></li>
                <li><a href="tel:+234XXXXXXXXXX">+234 (XXX) XXX-XXXX</a></li> 
              </ul>
            </div>
            <div class="social-icons">
              <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light theme">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
            </button>
            <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle mobile menu">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="mobile-menu" class="mobile-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <button id="services-dropdown-mobile" class="services-dropdown">
              Services <i class="fas fa-chevron-down"></i>
            </button>
            <div id="mobile-services" class="mobile-services">
                <a href="./services/asset-management.html">Asset Management</a>
                <a href="./services/procurement.html">Procurement</a>
                <a href="./services/engineering.html">Engineering</a>
                <a href="./services/gas-conversion.html">Gas Conversion</a>
                <a href="./services/renewable-energy.html">Renewable Energy</a>
                <a href="./services/civil-construction.html">Civil Construction</a>
                <a href="./services/tank-cleaning.html">Tank Cleaning</a>
                <a href="./services/iso-certification/">ISO Certification</a>
            </div>
          </li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="./blog/index.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
          <li class="mobile-social">
            <div class="social-icons-mobile">
              <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="legal-content-section section-light">
            <div class="container">
                <h1>Terms of Service</h1>
                <p class="last-updated">Last updated: [October 26, 2023]</p> <!-- Placeholder Date -->

                <h2>1. Agreement to Terms</h2>
                <p>These Terms of Service ("Terms") constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Solution Energy and Engineering Services Ltd. ("SEESL", “we," “us," or “our"), concerning your access to and use of the solutionenergylimited.com website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”) and our services.</p>
                <p>You agree that by accessing the Site and/or Services, you have read, understood, and agree to be bound by all of these Terms. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND/OR SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.</p>
                <p>Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms by your continued use of the Site after the date such revised Terms are posted.</p>

                <h2>2. Intellectual Property Rights</h2>
                <p>Unless otherwise indicated, the Site and our Services are our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of Nigeria, foreign jurisdictions, and international conventions.</p>
                <p>The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms, no part of the Site or the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</p>

                <h2>3. User Representations</h2>
                <p>By using the Site or Services, you represent and warrant that:</p>
                <ol>
                    <li>all registration information you submit will be true, accurate, current, and complete;</li>
                    <li>you will maintain the accuracy of such information and promptly update such registration information as necessary;</li>
                    <li>you have the legal capacity and you agree to comply with these Terms;</li>
                    <li>you are not a minor in the jurisdiction in which you reside;</li>
                    <li>you will not access the Site or Services through automated or non-human means, whether through a bot, script, or otherwise;</li>
                    <li>you will not use the Site for any illegal or unauthorized purpose; and</li>
                    <li>your use of the Site or Services will not violate any applicable law or regulation.</li>
                </ol>

                <h2>4. Prohibited Activities</h2>
                <p>You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</p>
                <p>As a user of the Site, you agree not to:</p>
                <ul>
                    <li>Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li>
                    <li>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.</li>
                    <li>Use a buying agent or purchasing agent to make purchases on the Site.</li>
                    <li>Use the Site to advertise or offer to sell goods and services not related to SEESL.</li>
                    <li>Circumvent, disable, or otherwise interfere with security-related features of the Site.</li>
                    <!-- Add more prohibited activities as relevant -->
                </ul>

                <h2>5. Services</h2>
                <p>SEESL provides engineering, procurement, installation, asset management, and other related services as described on the Site ("Services"). All services are subject to availability and may be governed by a separate service agreement. We reserve the right to modify or discontinue any Service at any time without notice.</p>
                <p>Prices for our Services are subject to change without notice. We shall not be liable to you or to any third-party for any modification, price change, suspension, or discontinuance of the Service.</p>

                <h2>6. Disclaimer</h2>
                <p>THE SITE AND SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, ... [CONTINUE WITH STANDARD DISCLAIMER LANGUAGE RELEVANT TO YOUR SERVICES]</p>

                <h2>7. Limitation of Liability</h2>
                <p>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE OR SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US FOR SERVICES DURING THE SIX (6) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING.</p>

                <h2>8. Indemnification</h2>
                <p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) your use of the Site or Services; (2) breach of these Terms; (3) any breach of your representations and warranties set forth in these Terms; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Site with whom you connected via the Site.</p>

                <h2>9. Governing Law</h2>
                <p>These Terms and your use of the Site and Services are governed by and construed in accordance with the laws of the Federal Republic of Nigeria applicable to agreements made and to be entirely performed within Nigeria, without regard to its conflict of law principles.</p>

                <h2>10. Dispute Resolution</h2>
                <p>Any legal action of whatever nature brought by either you or us (collectively, the “Parties” and individually, a “Party”) shall be commenced or prosecuted in the state and federal courts located in Rivers State, Nigeria, and the Parties hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in such state and federal courts. [CONSIDER ADDING AN ARBITRATION CLAUSE IF PREFERRED]</p>

                <h2>11. Modifications and Interruptions</h2>
                <p>We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Services without notice at any time.</p>
                <p>We cannot guarantee the Site and Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. </p>

                <h2>12. Contact Us</h2>
                <p>In order to resolve a complaint regarding the Site or Services or to receive further information regarding use of the Site or Services, please contact us at:</p>
                <p>
                    Solution Energy and Engineering Services Ltd.<br>
                    No 6 Salem Avenue off Aker Road, Rumuolumeni<br> <!-- Corrected address -->
                    Port-Harcourt, Rivers State, Nigeria<br>
                    Email: <a href="mailto:info@solutionenergylimited.com">info@solutionenergylimited.com</a><br>
                    Phone: +234 (915) 312-3973 / +234 (901) 844-9467 <!-- Placeholder for new number -->
                </p>
            </div>
        </section>
    </main>

   <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <h4>About SEESL</h4>
            <p>Solution Energy and Engineering Services Ltd provides world-class engineering, procurement, installation, asset management, and ISO certification services to businesses across Africa and beyond.</p>
          </div>
          
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html#services">Services</a></li> 
              <li><a href="process.html">Process</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          
          <div class="footer-services">
            <h4>Our Services</h4>
            <ul>
              <li><a href="./services/engineering.html">Engineering</a></li>
              <li><a href="./services/procurement.html">Procurement</a></li>
              <li><a href="./services/asset-management.html">Asset Management</a></li>
              <li><a href="./services/renewable-energy.html">Renewable Energy</a></li>
              <li><a href="./services/iso-certification/">ISO Certification</a></li>
            </ul>
          </div>
          
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-envelope"></i> info@solutionenergylimited.com</li>
              <li><i class="fas fa-phone"></i> +234 915 312 3973</li>
              <li><i class="fas fa-map-marker-alt"></i> No 6 Salem Avenue <br> off Aker Road Rumolumeni <br> Port Harcourt, Nigeria</li>
            </ul>
          </div>
        </div>
        
        <div class="footer-social">
          <h4>Connect With Us</h4>
          <div class="social-icons-footer">
            <a href="https://web.facebook.com/profile.php?id=100091983091138" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/company/solution-energy-and-engineering-services-ltd/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/solution_energylimited" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/message/6BQ37R6VWG2VA1" target="_blank" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; <span id="current-year"></span> Solution Energy Limited. All Rights Reserved.</p>
          <div class="footer-legal">
            <a href="privacy-policy.html" class="active">Privacy Policy</a>
            <a href="terms-of-service.html">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button HTML -->
    <button id="backToTopBtn" aria-label="Scroll to top" title="Go to top">
      ↑ <!-- Unicode upward arrow -->
    </button>

    <!-- Scripts -->
    <script src="./js/main.js"></script>
</body>
</html>