.campaign-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}
.campaign-logo img {
  height: 60px;
  width: auto;
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  overflow-x: hidden;
  background: #0a0a0a;
  color: #fff;
}

/* Hero Section */
.hero-campaign {
  position: relative;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.aurora-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    #667eea 0%,
    #764ba2 25%,
    #f093fb 50%,
    #4facfe 75%,
    #00f2fe 100%
  );
  background-size: 400% 400%;
  animation: aurora 15s ease infinite;
  opacity: 0.3;
}

@keyframes aurora {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  transform: translateZ(0);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  max-width: 1000px;
}

.hero-content h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 800;
  color: #e3d109;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  overflow: hidden;
}

.hero-content h1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(100px);
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.hero-content h1 span:nth-child(1) {
  animation-delay: 0.1s;
}
.hero-content h1 span:nth-child(2) {
  animation-delay: 0.2s;
}
.hero-content h1 span:nth-child(3) {
  animation-delay: 0.3s;
}
.hero-content h1 span:nth-child(4) {
  animation-delay: 0.4s;
}
.hero-content h1 span:nth-child(5) {
  animation-delay: 0.5s;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content p {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: fadeIn 1s ease forwards 0.8s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.btn-hero {
  display: inline-block;
  padding: 1.2rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: rgba(248, 234, 51, 0.564);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(7, 114, 147, 0.998);
  border-radius: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.3);
  animation: fadeIn 1s ease forwards 1s, glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.3);
  }
  to {
    box-shadow: 0 0 50px rgba(102, 126, 234, 0.6);
  }
}

.btn-hero:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.6);
  background: rgba(250, 250, 249, 0.491);
  color: #f9e610;
}

.btn-hero:active {
  transform: translateY(-2px) scale(1.02);
}

/* Benefits Section */
.benefits-section {
  padding: 8rem 2rem;
  position: relative;
  background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
}

.section-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 4rem;
  font-weight: 700;
  color: #18b4ec;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.flip-card {
  perspective: 1000px;
  height: 350px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.flip-card-front {
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.1) 0%,
    rgba(118, 75, 162, 0.1) 100%
  );
}

.flip-card-back {
  transform: rotateY(180deg);
  background: linear-gradient(
    135deg,
    rgba(118, 75, 162, 0.2) 0%,
    rgba(102, 126, 234, 0.2) 100%
  );
}

.flip-card-front i {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.flip-card-front h3 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  color: #e3d109;
}

.flip-card-back p {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

.float-3d {
  animation: float 3s ease-in-out infinite;
}

.float-3d:nth-child(2) {
  animation-delay: 0.5s;
}
.float-3d:nth-child(3) {
  animation-delay: 1s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotateX(0);
  }
  50% {
    transform: translateY(-10px) rotateX(2deg);
  }
}

/* Services Carousel Section */
.services-carousel-section {
  padding: 8rem 2rem;
  background: #0a0a0a;
  overflow: hidden;
}

.partners-auto-scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 3rem;
}

.partners-auto-scroll-container::before,
.partners-auto-scroll-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.partners-auto-scroll-container::before {
  left: 0;
  background: linear-gradient(to right, #0a0a0a, transparent);
}

.partners-auto-scroll-container::after {
  right: 0;
  background: linear-gradient(to left, #0a0a0a, transparent);
}

.partners-track-auto-scroll {
  display: flex;
  gap: 2rem;
  animation: scroll 30linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.service-card {
  flex: 0 0 280px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
}

.service-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.service-card i {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #e3d109;
}

/* Form Section */
.form-section {
  padding: 8rem 2rem;
  background: linear-gradient(180deg, #1a1a2e 0%, #0a0a0a 100%);
  position: relative;
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.form-container:focus-within {
  box-shadow: 0 8px 60px rgba(102, 126, 234, 0.5);
  border-color: rgba(102, 126, 234, 0.5);
}

.contact-form-container {
  width: 100%;
}

.contact-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.8rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #0bbafa;
  /* Updated to match h2 section title color */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(13, 214, 236, 0.979);
  border-radius: 10px;
  color: #150573;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group select {
  width: 100%;
  padding: 0.3rem 1rem 0.3rem 1rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(13, 214, 236, 0.979);
  border-radius: 10px;
  color: #150573;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: rgba(102, 126, 234, 0.982);
  background: rgba(255, 255, 255, 0.295);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.909);
}

.btn-primary {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content-campaign {
  position: relative;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 4rem 3rem;
  max-width: 500px;
  text-align: center;
  z-index: 10000;
}

.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  pointer-events: none;
}

.checkmark-container {
  margin: 0 auto 20px;
  width: 100px;
  height: 100px;
}

.checkmark {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #4bb71b;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}

.checkmark-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #4bb71b;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 50px #4bb71b;
  }
}

.modal-content-campaign h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4bb71b;
}

.modal-content-campaign p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.8);
}

.btn-secondary {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .hero-content {
    padding: 1rem;
  }

  .form-container {
    padding: 2rem 1.5rem;
  }
}

/* Scroll reveal */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Testimonial Ribbon Section */
.testimonial-ribbon-section {
  padding: 2rem 0; /* Reduced padding */
  background-color: #111;
  overflow: hidden;
}

.testimonial-track-auto-scroll {
  display: flex;
  gap: 1.5rem; /* Reduced gap */
  animation: scroll-reverse 5s linear infinite;
}

@keyframes scroll-reverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.testimonial-card {
  flex: 0 0 450px; /* Increased width */
  padding: 1rem; /* Reduced padding */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Reduced gap */
}

.testimonial-image {
  width: 50px; /* Reduced size */
  height: 50px; /* Reduced size */
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(7, 114, 147, 0.998);
  flex-shrink: 0;
}

.testimonial-text .quote {
  font-style: italic;
  margin-bottom: 0.5rem; /* Reduced margin */
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.85rem; /* Reduced font size */
}

.testimonial-text .author {
  font-weight: 600;
  color: #e3d109;
  font-size: 0.8rem; /* Reduced font size */
}

/* Pause on hover */
.testimonial-ribbon-section
  .partners-auto-scroll-container:hover
  .testimonial-track-auto-scroll {
  animation-play-state: paused;
}

/* Mobile-specific adjustments for a more compact view */
@media (max-width: 768px) {
  /* General Section Padding */
  .benefits-section,
  .services-carousel-section,
  .form-section {
    padding: 3rem 1rem;
  }
  .testimonial-ribbon-section {
    padding: 1.5rem 0;
  }

  /* Hero Section */
  .hero-campaign {
    min-height: auto; /* Let content define height */
    padding: 6rem 0 4rem;
  }
  .hero-content h1 {
    font-size: clamp(2rem, 10vw, 3rem);
  }
  .hero-content p {
    font-size: clamp(1rem, 4vw, 1.2rem);
    margin-bottom: 2rem;
  }
  .btn-hero {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }

  /* Benefits Section (2-column) */
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .flip-card {
    height: 260px; /* Reduced height */
  }
  .flip-card-front,
  .flip-card-back {
    padding: 1rem; /* Reduced padding */
  }
  .flip-card-front i {
    font-size: 2rem; /* Reduced icon size */
    margin-bottom: 0.75rem;
  }
  .flip-card-front h3 {
    font-size: 1rem; /* Reduced font size */
  }
  .flip-card-back p {
    font-size: 0.8rem; /* Reduced font size */
  }

  /* Service Carousels */
  .service-card {
    flex: 0 0 200px; /* Reduced card width */
    padding: 1.5rem;
  }
  .service-card i {
    font-size: 2rem;
  }
  .service-card h4 {
    font-size: 1rem;
  }

  /* Testimonial Ribbon */
  .testimonial-card {
    flex: 0 0 320px; /* Reduced card width */
    padding: 1rem;
    gap: 1rem;
  }
  .testimonial-image {
    width: 50px;
    height: 50px;
  }
  .testimonial-text .quote {
    font-size: 0.8rem;
  }
  .testimonial-text .author {
    font-size: 0.75rem;
  }

  /* Form Section */
  .form-container {
    padding: 2rem 1.5rem;
  }
  .form-group {
    margin-bottom: 1.25rem;
  }
  .form-group label {
    font-size: 0.9rem;
  }
  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  .btn-primary {
    padding: 1rem;
    font-size: 1rem;
  }
}
