/* css/legal-styles.css */
.legal-content-section {
    padding: var(--spacing-lg) 0;
    color: var(--text);
}
.legal-content-section .container {
    max-width: 800px; /* Standard width for readable text */
    margin: 0 auto;
}
.legal-content-section h1 {
    font-size: var(--font-size-3xl);
    color: var(--primary);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}
.legal-content-section h2 {
    font-size: var(--font-size-xl);
    color: var(--primary-hover);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--border);
}
.legal-content-section h3 {
    font-size: var(--font-size-lg);
    color: var(--text);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
}
.legal-content-section p,
.legal-content-section ul li,
.legal-content-section ol li {
    font-size: var(--font-size-base);
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
    text-align: justify;
}
.legal-content-section ul {
    list-style: disc;
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}
.legal-content-section ol {
    list-style: decimal;
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}
.legal-content-section a {
    color: var(--primary);
    text-decoration: underline;
}
.legal-content-section a:hover {
    color: var(--secondary);
}
.last-updated {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    display: block;
}

/* Dark theme adjustments for legal pages */
[data-theme="dark"] .legal-content-section {
    color: var(--text);
}
[data-theme="dark"] .legal-content-section h1 {
    color: var(--text); /* Or var(--primary) */
}
[data-theme="dark"] .legal-content-section h2 {
    color: var(--text); /* Or var(--primary-hover) */
    border-bottom-color: var(--border);
}
[data-theme="dark"] .legal-content-section h3 {
    color: var(--text-light);
}
[data-theme="dark"] .legal-content-section p,
[data-theme="dark"] .legal-content-section ul li,
[data-theme="dark"] .legal-content-section ol li {
    color: var(--text);
}
[data-theme="dark"] .legal-content-section a {
    color: var(--secondary);
}
[data-theme="dark"] .legal-content-section a:hover {
    color: var(--primary);
}
[data-theme="dark"] .last-updated {
    color: var(--text-light);
}