
.seesl-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.seesl-modal-content {
    background: var(--background);
    border-radius: 15px;
    padding: 2rem 2.5rem;
    max-width: 450px;
    width: 90%;
    text-align: center;
    z-index: 10000;
    border: 1px solid var(--border);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.seesl-modal-header {
    position: relative;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.seesl-modal-header h2 {
    color: var(--primary);
    font-size: 1.8rem;
    margin: 0;
}

.seesl-modal-close {
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.2s ease;
}

.seesl-modal-close:hover {
    color: var(--error);
}

.seesl-modal-body {
    padding: 2rem 0;
}

.seesl-modal-footer {
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

/* Checkmark styles from campaign-landing */
.checkmark-container {
    margin: 0 auto 20px;
    width: 80px;
    height: 80px;
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 2.5;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark-circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2.5;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: none;
    animation: stroke .6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark-check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke .3s cubic-bezier(0.65, 0, 0.45, 1) .8s forwards;
}

@keyframes stroke {
    100% { stroke-dashoffset: 0; }
}

@keyframes scale {
    0%, 100% { transform: none; }
    50% { transform: scale3d(1.1, 1.1, 1); }
}

@keyframes fill {
    100% { box-shadow: inset 0px 0px 0px 40px #4bb71b; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
